<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tournois</title>
</head>

<body>

    <video autoplay muted loop id="backgrounvideo">
        <source src="images/backgroundtournois.mp4" type="video/mp4">
    </video>

    <header id="Menu-nav" class="Menu">
        <a href="index.html">Accueil</a>
        <a href="compte.html">Compte Joueur</a>
        <a href="tournament.html">Tournois</a>
        <a href="shop.html">Boutique</a>
        <a href="#">Login</a>
    </header>


    <div class="box-tour">
        <div class="box"><img src="images/logo-tour.png">
            <div class="ligne">
                <h1>S&D HC CROSSPLAY 5vs5 #2</h1>
                <p>
                    Modern Warfare 2 <br>
                    dim. 18 Décembre - 20:30 <br>
                    lun. 19 Décembre - 20:30 <br>
                    <br>
                    50€ + 100pts <br>
                    75pts <br>
                    50pts <br>
                </p>



            </div>
            <button class="look">Voir</button>

        </div>
        <div class="box"><img src="images/logo-tour.png">
            <div class="ligne">
                <h1>S&D HC CROSSPLAY 5vs5 #2</h1>
                <p>
                    Modern Warfare 2 <br>
                    dim. 16 Décembre - 14:30 <br>
                    lun. 16 Décembre - 25:30 <br>
                    <br>
                    50€ + 100pts <br>
                    75pts <br>
                    50pts <br>
                </p>



            </div>


            <button class="look">Voir</button>

        </div>
        <div class="box"><img src="images/logo-tour.png">
            <div class="ligne">
                <h1>Rocket League</h1>
                <p>
                    DUO <br>
                    Pré-inscriptions <br>
                    Teams inscrites : 312 <br>
                </p>



            </div>
            <button class="look">Voir</button>

        </div>


        <div class="box"><img src="images/logo-tour.png">
            <div class="ligne">
                <h1>VALORANT 5&5</h1>
                <p>
                    Régles Ranked <br>
                    dim. 18 Décembre - 21:30 <br>
                    lun. 18 Décembre - 22:30 <br>
                    <br>
                    Cagnotte 27.000$
                </p>



            </div>
            <button class="look">Voir</button>

        </div>
    </div>

</body>

</html>